{
  "name": "edc-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horizon-tech-india/EDC-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Horizon-tech-india/EDC-BE/issues"
  },
  "homepage": "https://github.com/Horizon-tech-india/EDC-BE#readme",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "insert_final_newline": true,
    "arrowParens": "always",
    "bracketSpacing": true,
    "max_line_length": 120,
    "printWidth": 80,
    "endOfLine": "lf"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "speakeasy": "^2.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
